FROM node:18-bullseye-slim

WORKDIR /app

# Install curl and grpcurl
RUN apt-get update \
    && apt-get install -y curl \
    && curl -L https://github.com/fullstorydev/grpcurl/releases/download/v1.8.9/grpcurl_1.8.9_linux_x86_64.tar.gz \
    | tar -xz -C /usr/local/bin \
    && chmod +x /usr/local/bin/grpcurl

COPY package*.json ./
RUN npm install

COPY . .

RUN npx tsc

CMD ["sh", "-c", "until grpcurl -plaintext temporal:7233 list; do echo waiting for temporal; sleep 2; done; node dist/worker.js"]
